# socialmedia-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  package-lock.json  settings.gradle
src/main/java/ee/taltech/iti0302project/: Iti0302ProjectApplication.java
src/main/java/ee/taltech/iti0302project/controller/: AuthController.java  ChatController.java  CommentController.java  FeedController.java  PostController.java  RoleController.java  UserController.java  UtilController.java
src/main/java/ee/taltech/iti0302project/dto/: ChatDto.java  CommentDto.java  PostDto.java
src/main/java/ee/taltech/iti0302project/entity/: ChatEntity.java  CommentEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ee/taltech/iti0302project/exceptions/: InvalidUserException.java
src/main/java/ee/taltech/iti0302project/mapper/: ChatMapper.java  CommentMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ee/taltech/iti0302project/repository/: ChatRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ee/taltech/iti0302project/request/: CommentRequest.java  EditPostRequest.java
src/main/java/ee/taltech/iti0302project/response/: FeedResponse.java  UserProfileResponse.java  UserUpdateResponse.java
src/main/java/ee/taltech/iti0302project/security/: ApplicationConfiguration.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtGenerator.java  JwtRequestFilter.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-1.0.xml
src/test/java/ee/taltech/iti0302project/: CommentServiceTests.java  Iti0302ProjectApplicationTests.java  RoleServiceTests.java  UserControllerTests.java  UserServiceTests.java
(+27 files in other folders)
